

The Recursive calls for the function fib(5) is:
fib(5) calls fib(4) + fib(3)
fib(4) calls fib(3) + fib(2)
fib(3) calls fib(2) + fib(1)
fib(2) calls fib(1) + fib(0)
fib(1) returns 1
fib(0) returns 0
fib(2) returns fib(1) + fib(0) with corresponding values 1 + 0 = 1
fib(3) returns fib(2) + fib(1) with corresponding values 1 + 1 = 2
fib(4) returns fib(3) + fib(2) with corresponding values 2 + 1 = 3
fib(5) returns fib(4) + fib(3) with corresponding values 3 + 2 = 5
The function call stack for fib(5) is: fib(5) -> fib(4) -> fib(3) -> fib(2) -> fib(1) -> fib(0) The values will be: 5 -> 3 -> 2 -> 1 -> 0
